<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​We make homemade breads and cakes, ​Baked fresh daily"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="np://user.desktop.nicepage.com/Site_6113005/images/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/b5561525421f0e6fc25d7abf050492805d4e3ef8/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.3, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.online" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-black u-clearfix u-block-89f9-17" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e3a3" data-source="functional_fix" data-id="89f9" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-89f9-17 {
    background-image: none;
    min-height: 691px;
  }
  .u-block-89f9-3 {
    margin-top: 2px;
    margin-bottom: -2px;
  }
  .u-block-89f9-4 {
    min-height: 691px;
    background-image: url("np://user.desktop.nicepage.com/Site_6113005/images/jar.jpg");
    background-position: 50% 50%;
  }
  .u-block-89f9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89f9-18 {
    margin-top: 200px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 527px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-89f9-17 {
    background-image: none;
    min-height: 570px;
  }
  .u-block-89f9-3 {
    margin-top: 2px;
    margin-bottom: -2px;
  }
  .u-block-89f9-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6113005/images/jar.jpg");
    background-position: 50% 50%;
    min-height: 570px;
  }
  .u-block-89f9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89f9-18 {
    margin-top: 200px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 379px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-89f9-17 {
    background-image: none;
    min-height: 437px;
  }
  .u-block-89f9-3 {
    margin-top: 2px;
    margin-bottom: -2px;
  }
  .u-block-89f9-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6113005/images/jar.jpg");
    background-position: 50% 50%;
    order: 1;
    min-height: 437px;
  }
  .u-block-89f9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89f9-18 {
    margin-top: 200px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 159px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-89f9-17 {
    background-image: none;
    min-height: 328px;
  }
  .u-block-89f9-3 {
    margin-top: 2px;
    margin-bottom: -2px;
  }
  .u-block-89f9-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6113005/images/jar.jpg");
    background-position: 50% 50%;
    order: 1;
    min-height: 328px;
  }
  .u-block-89f9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-89f9-18 {
    margin-top: 200px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 19px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-89f9-17 {
    background-image: none;
    min-height: 207px;
  }
  .u-block-89f9-3 {
    margin-top: 2px;
    margin-bottom: -2px;
  }
  .u-block-89f9-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6113005/images/jar.jpg");
    background-position: 50% 50%;
    order: 1;
    min-height: 207px;
  }
  .u-block-89f9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-89f9-18 {
    margin-top: 200px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-89f9-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-60 u-block-89f9-4" data-image-width="612" data-image-height="408"><div class="u-container-layout u-block-89f9-5"><h2 class="u-align-left u-text u-text-white u-block-89f9-18">​We’d Like to Hear from You </h2></div></div></div></div></div></section><section class="u-clearfix u-container-align-center u-palette-5-base u-block-ae77-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b6c7" data-id="ae77" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ae77-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-ae77-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-25 u-block-ae77-4" data-image-width="826" data-image-height="551"><div class="u-container-layout u-block-ae77-5"></div></div>
<div class="u-container-align-left u-container-style u-layout-cell u-size-35 u-white u-block-ae77-8"><div class="u-container-layout u-valign-middle u-block-ae77-9">
<h2 class="u-align-left u-text u-text-default u-block-ae77-13">​We’d Like to Hear from You </h2><p class="u-align-left u-text u-text-default u-block-ae77-18">​We are leaders in the manufacture and distribution of frozen doughs,&nbsp;with an extensive range of bread and pastries and a management&nbsp;oriented to satisfy the needs of our customers.</p><p class="u-align-left u-text u-text-default u-block-ae77-16">Image from <a href="https://nicepage.best" class="u-active-none u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-ae77-17" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a></p><a href="https://nicepage.com/wordpress-themes" class="u-active-none u-align-left u-btn u-button-style u-hover-none u-none u-text-active-palette-5-base u-text-hover-palette-5-base u-block-ae77-14">​<span class="u-icon u-text-palette-5-base u-block-ae77-15"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+1 (234) 567-8910</a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ae77-1 {
    background-image: none;
  }
  .u-block-ae77-2 {
    min-height: 577px;
  }
  .u-block-ae77-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ae77-4 {
    min-height: 385px;
    background-image: url("np://user.desktop.nicepage.com/Site_6113005/images/65.jpg");
    background-position: 50% 50%;
  }
  .u-block-ae77-5 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 60px;
  }
  .u-block-ae77-8 {
    min-height: 385px;
    background-image: none;
  }
  .u-block-ae77-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ae77-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae77-18 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae77-16 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae77-17 {
    border-style: solid;
    text-transform: none;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-style: normal;
  }
  .u-block-ae77-14 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ae77-1 {
    background-image: none;
  }
  .u-block-ae77-2 {
    min-height: 522px;
  }
  .u-block-ae77-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ae77-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6113005/images/65.jpg");
    min-height: 362px;
    background-position: 50% 50%;
  }
  .u-block-ae77-5 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 57px;
  }
  .u-block-ae77-8 {
    background-image: none;
    min-height: 317px;
  }
  .u-block-ae77-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ae77-13 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-ae77-18 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae77-16 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ae77-17 {
    border-style: solid;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-ae77-14 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-right: auto;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ae77-1 {
    background-image: none;
  }
  .u-block-ae77-2 {
    min-height: 434px;
  }
  .u-block-ae77-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ae77-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6113005/images/65.jpg");
    min-height: 304px;
    background-position: 50% 50%;
  }
  .u-block-ae77-5 {
    padding-top: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 30px;
  }
  .u-block-ae77-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-ae77-9 {
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 30px;
  }
  .u-block-ae77-13 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-ae77-18 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae77-16 {
    margin-top: 31px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-ae77-17 {
    border-style: solid;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-ae77-14 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ae77-1 {
    background-image: none;
  }
  .u-block-ae77-2 {
    min-height: 909px;
  }
  .u-block-ae77-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ae77-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6113005/images/65.jpg");
    min-height: 526px;
    background-position: 50% 50%;
  }
  .u-block-ae77-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-ae77-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-ae77-9 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-ae77-13 {
    margin-bottom: 0;
    margin-top: 0;
    width: auto;
    margin-right: auto;
    margin-left: 5px;
  }
  .u-block-ae77-18 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae77-16 {
    margin-top: 31px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-ae77-17 {
    border-style: solid;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-ae77-14 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ae77-1 {
    background-image: none;
  }
  .u-block-ae77-2 {
    min-height: 649px;
  }
  .u-block-ae77-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ae77-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6113005/images/65.jpg");
    min-height: 322px;
    background-position: 50% 50%;
  }
  .u-block-ae77-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-ae77-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-ae77-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae77-13 {
    margin-bottom: 0;
    margin-top: 0;
    width: auto;
    margin-right: auto;
    margin-left: 5px;
  }
  .u-block-ae77-18 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae77-16 {
    margin-top: 31px;
    margin-left: 5px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ae77-17 {
    border-style: solid;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-ae77-14 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-97f5-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-476b" data-source="functional_fix" data-id="97f5" data-manual-length-set="true">
  
<div class="data-layout-selected u-clearfix u-layout-wrap u-block-97f5-27"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-right-cell u-size-34 u-block-97f5-31"><div class="u-container-layout u-valign-top u-block-97f5-32">
<h4 class="u-text u-block-97f5-33">​Sign up for the newsletter</h4><p class="u-custom-font u-font-montserrat u-text u-block-97f5-34">​Want to be the first to read our news? Subscribe to the newsletter to keep abreast of all events.</p><div class="u-expanded-width u-form u-block-97f5-35">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-0 u-inner-form" source="email" name="form" style="padding: 0px;" data-services="6b29ca44b445a922d01e8518e1dbecb9">
        <input type="hidden" id="siteId" name="siteId" value="6113005" wfd-id="id908">
        <input type="hidden" id="pageId" name="pageId" value="481224453" wfd-id="id909">
        
        <div class="u-form-email u-form-group u-label-none u-block-97f5-36">
            <label for="email-6564" class="u-label u-block-97f5-37">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-6564" name="email" class="u-grey-5 u-input u-input-rectangle u-block-97f5-38" required="" wfd-id="id910">
        </div>
        
        <div class="u-align-left u-form-group u-form-submit u-label-none u-block-97f5-39">
            <a href="#" class="u-active-black u-border-1 u-border-active-black u-border-hover-black u-border-palette-5-base u-btn u-btn-submit u-button-style u-hover-black u-palette-5-base u-block-97f5-40">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id911">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse" wfd-id="id912">
    </form>
</div><div class="u-social-icons u-spacing-17 u-block-97f5-70">
                <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-97f5-71"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-2e4f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2e4f" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                </a>
                <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-block-97f5-72"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-c508"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c508" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                </a>
                <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-97f5-73"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9d85"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9d85" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                </a>
                <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-icon u-social-custom u-social-icon u-text-black u-block-97f5-74"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-ff0d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ff0d" style="enable-background:new 0 0 512 512;" data-color="rgb(255, 255, 255)"><g><g><rect y="160" width="114.496" height="352"></rect>
</g>
</g><g><g><path d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896    c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320    c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"></path>
</g>
</g><g><g><circle cx="56" cy="56" r="56"></circle>
</g>
</g></svg></span>
                </a>
                <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-icon u-social-custom u-social-icon u-text-black u-block-97f5-75"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.977 511.977" style=""><use xlink:href="#svg-a3cb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.977 511.977" x="0px" y="0px" id="svg-a3cb" style="enable-background:new 0 0 511.977 511.977;" data-color="rgb(255, 255, 255)"><g><g><path d="M262.948,0C122.628,0,48.004,89.92,48.004,187.968c0,45.472,25.408,102.176,66.08,120.16    c6.176,2.784,9.536,1.6,10.912-4.128c1.216-4.352,6.56-25.312,9.152-35.2c0.8-3.168,0.384-5.92-2.176-8.896    c-13.504-15.616-24.224-44.064-24.224-70.752c0-68.384,54.368-134.784,146.88-134.784c80,0,135.968,51.968,135.968,126.304    c0,84-44.448,142.112-102.208,142.112c-31.968,0-55.776-25.088-48.224-56.128c9.12-36.96,27.008-76.704,27.008-103.36    c0-23.904-13.504-43.68-41.088-43.68c-32.544,0-58.944,32.224-58.944,75.488c0,27.488,9.728,46.048,9.728,46.048    S144.676,371.2,138.692,395.488c-10.112,41.12,1.376,107.712,2.368,113.44c0.608,3.168,4.16,4.16,6.144,1.568    c3.168-4.16,42.08-59.68,52.992-99.808c3.968-14.624,20.256-73.92,20.256-73.92c10.72,19.36,41.664,35.584,74.624,35.584    c98.048,0,168.896-86.176,168.896-193.12C463.62,76.704,375.876,0,262.948,0z"></path>
</g>
</g></svg></span>
                </a>
              </div></div></div><div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-26 u-white u-block-97f5-62"><div class="u-container-layout u-block-97f5-63">
<h3 class="u-align-left u-text u-block-97f5-64">​Hours &amp; Location</h3><h5 class="u-align-left u-text u-block-97f5-65"><a href="https://nicepage.com/website-mockup" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-active-black u-text-hover-black u-text-palette-5-base u-top-left-radius-0 u-top-right-radius-0 u-block-97f5-66" target="_blank">​14 E 12th St,<br>New York, NY 10007<br>(123) 456-2253</a></h5><p class="u-align-left u-text u-block-97f5-67">​Monday - Sunday<br>7:00am - 8:00pm</p><p class="u-align-left u-text u-block-97f5-68">Image from <a href="https://freepik.com/photos/people" class="u-active-none u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-97f5-69" target="_blank">Freepik</a></p></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-97f5-1 {
    min-height: 100px;
  }
  .u-block-97f5-27 {
    width: 1140px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97f5-31 {
    min-height: 394px;
  }
  .u-block-97f5-32 {
    padding-top: 30px;
    padding-right: 120px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-97f5-33 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97f5-34 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97f5-35 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97f5-40 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
  }
  .u-block-97f5-70 {
    height: 28px;
    min-height: 16px;
    width: 208px;
    min-width: 148px;
    margin-top: 46px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97f5-74 {
    height: 100%;
  }
  .u-block-97f5-75 {
    height: 100%;
  }
  .u-block-97f5-62 {
    min-height: 264px;
  }
  .u-block-97f5-63 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-97f5-64 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97f5-65 {
    line-height: 1.6;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 127px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97f5-66 {
    background-image: none;
    border-style: solid;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-97f5-67 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97f5-68 {
    margin-top: 33px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97f5-69 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-transform: none;
    font-weight: 400;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-97f5-1 {
    min-height: 31px;
  }
  .u-block-97f5-27 {
    width: 940px;
    margin-top: 649px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97f5-31 {
    min-height: 325px;
  }
  .u-block-97f5-32 {
    padding-top: 30px;
    padding-right: 120px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-97f5-33 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97f5-34 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97f5-35 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-97f5-40 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
  }
  .u-block-97f5-70 {
    height: 28px;
    min-height: 16px;
    width: 208px;
    min-width: 148px;
    margin-top: 46px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97f5-74 {
    height: 100%;
  }
  .u-block-97f5-75 {
    height: 100%;
  }
  .u-block-97f5-62 {
    min-height: 218px;
  }
  .u-block-97f5-63 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-97f5-64 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97f5-65 {
    line-height: 1.6;
    margin-top: 30px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-97f5-66 {
    background-image: none;
    border-style: solid;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-97f5-67 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97f5-68 {
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97f5-69 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-transform: none;
    font-weight: 400;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-97f5-1 {
    min-height: 31px;
  }
  .u-block-97f5-27 {
    width: 720px;
    margin-top: 1312px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97f5-31 {
    min-height: 100px;
  }
  .u-block-97f5-32 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-97f5-33 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97f5-34 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97f5-35 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-97f5-40 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
  }
  .u-block-97f5-70 {
    height: 28px;
    min-height: 16px;
    width: 208px;
    min-width: 148px;
    margin-top: 46px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97f5-74 {
    height: 100%;
  }
  .u-block-97f5-75 {
    height: 100%;
  }
  .u-block-97f5-62 {
    min-height: 100px;
  }
  .u-block-97f5-63 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-97f5-64 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97f5-65 {
    line-height: 1.6;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-97f5-66 {
    background-image: none;
    border-style: solid;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-97f5-67 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97f5-68 {
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97f5-69 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-transform: none;
    font-weight: 400;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-97f5-1 {
    min-height: 131px;
  }
  .u-block-97f5-27 {
    width: 540px;
    margin-top: 2412px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 65px;
  }
  .u-block-97f5-31 {
    min-height: 100px;
  }
  .u-block-97f5-32 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-97f5-33 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97f5-34 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97f5-35 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-97f5-40 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
  }
  .u-block-97f5-70 {
    height: 28px;
    min-height: 16px;
    width: 208px;
    min-width: 148px;
    margin-top: 46px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97f5-74 {
    height: 100%;
  }
  .u-block-97f5-75 {
    height: 100%;
  }
  .u-block-97f5-62 {
    min-height: 100px;
  }
  .u-block-97f5-63 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-97f5-64 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97f5-65 {
    line-height: 1.6;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-97f5-66 {
    background-image: none;
    border-style: solid;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-97f5-67 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97f5-68 {
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97f5-69 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-transform: none;
    font-weight: 400;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-97f5-1 {
    min-height: 131px;
  }
  .u-block-97f5-27 {
    width: 340px;
    margin-top: 1841px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -487px;
  }
  .u-block-97f5-31 {
    min-height: 100px;
  }
  .u-block-97f5-32 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-97f5-33 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97f5-34 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97f5-35 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-97f5-40 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
  }
  .u-block-97f5-70 {
    height: 28px;
    min-height: 16px;
    width: 208px;
    min-width: 148px;
    margin-top: 46px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97f5-74 {
    height: 100%;
  }
  .u-block-97f5-75 {
    height: 100%;
  }
  .u-block-97f5-62 {
    min-height: 100px;
  }
  .u-block-97f5-63 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-97f5-64 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97f5-65 {
    line-height: 1.6;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-97f5-66 {
    background-image: none;
    border-style: solid;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-97f5-67 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97f5-68 {
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97f5-69 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-transform: none;
    font-weight: 400;
  }
}</style></section>
</body></html>